C-5, Init Spread-1: 49.9289 with 1393 steps
C-5, Init Spread-2: 49.9064 with 1629 steps
C-5, Init Spread-5: MAXC-5, Init Spread-10: 10.0147 with 60 steps
C-10, Init Spread-1: 49.9144 with 1484 steps
C-10, Init Spread-2: 49.9158 with 1699 steps
C-10, Init Spread-5: MAXC-10, Init Spread-10: 10.0185 with 60 steps
C-15, Init Spread-1: 49.9073 with 1561 steps
C-15, Init Spread-2: 49.9055 with 1771 steps
C-15, Init Spread-5: MAX
C-15, Init Spread-10: MAX
C-20, Init Spread-1: 49.9177 with 1632 steps
C-20, Init Spread-2: 49.901 with 1841 steps
C-20, Init Spread-5: MAX
C-20, Init Spread-10: MAX
C-25, Init Spread-1: 49.9082 with 1694 steps
C-25, Init Spread-2: 49.9018 with 1911 steps
C-25, Init Spread-5: MAX
C-25, Init Spread-10: MAX
C-30, Init Spread-1: 49.9112 with 1756 steps
C-30, Init Spread-2: 49.9031 with 1989 steps
C-30, Init Spread-5: MAX
C-30, Init Spread-10: MAX
C-40, Init Spread-1: 49.9012 with 1880 steps
C-40, Init Spread-2: MAX
C-40, Init Spread-5: MAX
C-40, Init Spread-10: MAX
